<html>
  <head>
    <style type="text/css">
      
      body {
        background: #0F0F0F;
        color: #FFF;
        font-family: helvetica;
      }
      .splitflap {
        width: 1350px;
        overflow: none;
      }
      .splitflap h1 {
        text-transform: uppercase;
        font-size: 2.5em;
      }
      .splitflap .header {
        float: left;
        font-size: 1.3em;
        margin-bottom: 10px;
      }
      .splitflap ul {
        list-style: none;
      }
      .splitflap ol {
        font-weight: bold;
        font-size: 2.5em;
      }
      .splitflap .row {
        clear: both;
        height: 60px;
      }
      .splitflap .group {
        float: left;
        margin-right: 30px;
      }
      .splitflap .separator {
        float: left;
        height: 40px;
        width: 15px;
        font-weight: bold;
        font-size: 1.8em;
      }
      .splitflap .lights {
        margin-right: 0;
      }
        .splitflap .lights div {
          float: left;
          margin-top: 10px;
          margin-right: 10px;
          width: 18px;
          height: 18px;
        }
          .splitflap .lights div.on {
            background-position: -18px 0;
          }
          .splitflap .lights .green {
            background: url('img/lights_green.png') no-repeat;
          }
          .splitflap .lights .red {
            background: url('img/lights_red.png') no-repeat;
          }
      .splitflap .full,
      .splitflap .number,
      .splitflap .character {
        float: left;
        margin-right: 5px;
        width: 25px;
        height: 40px;
        background: url('img/split-flap-letters-yellow-sm.png') no-repeat;
        background-position: 0px 0px;
      }
        .splitflap .full span,
        .splitflap .number span,
        .splitflap .character span {
          width: 25px;
          height: 40px;
          display: block;
          background: url('img/split-flap-letters-yellow-sm.png') no-repeat;
          background-position: -25px 0px; /* start with a space */
        }
      
      /* SPACE AND TRANSITION IMAGES */
      .splitflap span.ctrn { background-position: 0px 0px; } /* transition */
      .splitflap span.csp { background-position: -25px 0px; } /* space */
      /* FULL SET DRUM */
      .splitflap .full span.csp { background-position: -25px 0px; } /* space */
      .splitflap .full span.cA { background-position: -50px 0px; } /* A */
      .splitflap .full span.cB { background-position: -75px 0px; }
      .splitflap .full span.cC { background-position: -100px 0px; }
      .splitflap .full span.cD { background-position: -125px 0px; }
      .splitflap .full span.cE { background-position: -150px 0px; }
      .splitflap .full span.cF { background-position: -175px 0px; }
      .splitflap .full span.cG { background-position: -200px 0px; }
      .splitflap .full span.cH { background-position: -225px 0px; }
      .splitflap .full span.cI { background-position: -250px 0px; }
      .splitflap .full span.cJ { background-position: -275px 0px; }
      .splitflap .full span.cK { background-position: -300px 0px; }
      .splitflap .full span.cL { background-position: -325px 0px; }
      .splitflap .full span.cM { background-position: -350px 0px; }
      .splitflap .full span.cN { background-position: -375px 0px; }
      .splitflap .full span.cO { background-position: -400px 0px; }
      .splitflap .full span.cP { background-position: -425px 0px; }
      .splitflap .full span.cQ { background-position: -450px 0px; }
      .splitflap .full span.cR { background-position: -475px 0px; }
      .splitflap .full span.cS { background-position: -500px 0px; }
      .splitflap .full span.cT { background-position: -525px 0px; }
      .splitflap .full span.cU { background-position: -550px 0px; }
      .splitflap .full span.cV { background-position: -575px 0px; }
      .splitflap .full span.cW { background-position: -600px 0px; }
      .splitflap .full span.cX { background-position: -625px 0px; }
      .splitflap .full span.cY { background-position: -650px 0px; }
      .splitflap .full span.cZ { background-position: -675px 0px; } /* Z */
      .splitflap .full span.c0 { background-position: -700px 0px; } /* 0 */
      .splitflap .full span.c1 { background-position: -725px 0px; }
      .splitflap .full span.c2 { background-position: -750px 0px; }
      .splitflap .full span.c3 { background-position: -775px 0px; }
      .splitflap .full span.c4 { background-position: -800px 0px; }
      .splitflap .full span.c5 { background-position: -825px 0px; }
      .splitflap .full span.c6 { background-position: -850px 0px; }
      .splitflap .full span.c7 { background-position: -875px 0px; }
      .splitflap .full span.c8 { background-position: -900px 0px; }
      .splitflap .full span.c9 { background-position: -925px 0px; } /* 9 */
      .splitflap .full span.cper { background-position: -950px 0px; } /* . */
      .splitflap .full span.ccom { background-position: -975px 0px; } /* , */
      .splitflap .full span.cque { background-position: -1000px 0px; } /* ? */
      .splitflap .full span.cexc { background-position: -1025px 0px; } /* ! */
      .splitflap .full span.csla { background-position: -1050px 0px; } /* / */
      .splitflap .full span.capo { background-position: -1075px 0px; } /* ' */
      .splitflap .full span.cplu { background-position: -1100px 0px; } /* + */
      .splitflap .full span.cmin { background-position: -1125px 0px; } /* - */
      .splitflap .full span.cup  { background-position: -1150px 0px; } /* ↑ */
      .splitflap .full span.cdn  { background-position: -1175px 0px; } /* ↓ */
      /* NUMBERS ONLY DRUM */
      .splitflap .number span.csp { background-position: -25px 0px; } /* space */
      .splitflap .number span.c0 { background-position: -700px 0px; } /* 0 */
      .splitflap .number span.c1 { background-position: -725px 0px; }
      .splitflap .number span.c2 { background-position: -750px 0px; }
      .splitflap .number span.c3 { background-position: -775px 0px; }
      .splitflap .number span.c4 { background-position: -800px 0px; }
      .splitflap .number span.c5 { background-position: -825px 0px; }
      .splitflap .number span.c6 { background-position: -850px 0px; }
      .splitflap .number span.c7 { background-position: -875px 0px; }
      .splitflap .number span.c8 { background-position: -900px 0px; }
      .splitflap .number span.c9 { background-position: -925px 0px; } /* 9 */
      .splitflap .number span.cper { background-position: -950px 0px; } /* . */
      .splitflap .number span.ccom { background-position: -975px 0px; } /* , */
      /* CHARACTERS ONLY DRUM */
      .splitflap .character span.csp { background-position: -25px 0px; } /* space */
      .splitflap .character span.cA { background-position: -50px 0px; } /* A */
      .splitflap .character span.cB { background-position: -75px 0px; }
      .splitflap .character span.cC { background-position: -100px 0px; }
      .splitflap .character span.cD { background-position: -125px 0px; }
      .splitflap .character span.cE { background-position: -150px 0px; }
      .splitflap .character span.cF { background-position: -175px 0px; }
      .splitflap .character span.cG { background-position: -200px 0px; }
      .splitflap .character span.cH { background-position: -225px 0px; }
      .splitflap .character span.cI { background-position: -250px 0px; }
      .splitflap .character span.cJ { background-position: -275px 0px; }
      .splitflap .character span.cK { background-position: -300px 0px; }
      .splitflap .character span.cL { background-position: -325px 0px; }
      .splitflap .character span.cM { background-position: -350px 0px; }
      .splitflap .character span.cN { background-position: -375px 0px; }
      .splitflap .character span.cO { background-position: -400px 0px; }
      .splitflap .character span.cP { background-position: -425px 0px; }
      .splitflap .character span.cQ { background-position: -450px 0px; }
      .splitflap .character span.cR { background-position: -475px 0px; }
      .splitflap .character span.cS { background-position: -500px 0px; }
      .splitflap .character span.cT { background-position: -525px 0px; }
      .splitflap .character span.cU { background-position: -550px 0px; }
      .splitflap .character span.cV { background-position: -575px 0px; }
      .splitflap .character span.cW { background-position: -600px 0px; }
      .splitflap .character span.cX { background-position: -625px 0px; }
      .splitflap .character span.cY { background-position: -650px 0px; }
      .splitflap .character span.cZ { background-position: -675px 0px; } /* Z */
      .splitflap .character span.cper { background-position: -950px 0px; } /* . */
      .splitflap .character span.ccom { background-position: -975px 0px; } /* , */

      /* AIRLINE LOGOS DRUM */
      .splitflap .logo {
        float: left;
        margin-right: 5px;
        width: 115px;
        height: 40px;
        background: url('img/airline_logos.png') no-repeat;
        background-position: 0px 0px;
      }
        .splitflap .logo span {
          width: 115px;
          height: 40px;
          display: block;
          background: url('img/airline_logos.png') no-repeat;
          background-position: 0px -40px; /* start with a blank */
        }
      .splitflap .logo span.ctrn { background-position: 0px 0px; } /* transition */
      .splitflap .logo span.csp { background-position: 0px -40px; } /* blank */
      .splitflap .logo span.c0 { background-position: 0px -80px; } /* aeroflot */
      .splitflap .logo span.c1 { background-position: 0px -120px; } /* american */
      .splitflap .logo span.c2 { background-position: 0px -160px; } /* british airways */
      .splitflap .logo span.c3 { background-position: 0px -200px; } /* delta */
      .splitflap .logo span.c4 { background-position: 0px -240px; } /* emirates */
      .splitflap .logo span.c5 { background-position: 0px -280px; } /* klm */
      .splitflap .logo span.c6 { background-position: 0px -320px; } /* lufthansa */
      .splitflap .logo span.c7 { background-position: 0px -360px; } /* ryanair */
      .splitflap .logo span.c8 { background-position: 0px -400px; } /* united */
      .splitflap .logo span.c9 { background-position: 0px -440px; } /* us airways */
      
    </style>
    
  </head>
  <body>
  
    <div id="display1" class="chartContainer splitflap">

      <!-- Chart parameters -->
      <div class="chartPrefs" style="display:none;">
        <input type="hidden" name="chartStyle" value="splitflap" />
        <input type="hidden" name="sort" value="asc" />
        <input type="hidden" name="truncate" value="12" />
      </div>
      
      <!-- the actual chart -->
      <ul id="chart1" class="chart">
        

        <!-- 30px/char, 15px/separator -->
        <div class="header" style="width:120px;margin-left:0px;">Flight</div>
        <div class="header" style="width:120px;margin-left:30px;">Airline</div>
        <div class="header" style="width:360px;margin-left:30px;">City</div>
        <div class="header" style="width:90px;margin-left:30px;">Gate</div>
        <div class="header" style="width:135px;margin-left:30px;">Scheduled</div>
        <div class="header" style="width:135px;margin-left:30px;">Estimated</div>
        <div class="header" style="width:130px;margin-left:30px;">On&nbsp;Time</div>
        
        
        <!-- You can put an arbirtary number of rows, groups,   -->
        <!-- and display elements here. sf.chart.render() will -->
        <!-- do the right thing.                                -->
        <li class="row">
          <div class="group category"> <!-- flight number -->
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
          </div>
          <div class="group data2"> <!-- airline -->
            <div class="logo"><span></span></div>
          </div>
          <div class="group data1"> <!-- city -->
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
          </div>
          <div class="group data3"> <!-- gate -->
            <div class="character"><span></span></div>
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
          </div>
          <div class="group data0"> <!-- scheduled -->
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
            <div class="separator">:</div>
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
          </div>
          <div class="group data4"> <!-- estimated -->
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
            <div class="separator">:</div>
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
          </div>
          <div class="group lights">
            <div class="green"></div>
            <div class="red"></div>
          </div>
        </li>

        <li class="row">
          <div class="group category"> <!-- flight number -->
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
          </div>
          <div class="group data2"> <!-- airline -->
            <div class="logo"><span></span></div>
          </div>
          <div class="group data1"> <!-- city -->
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
          </div>
          <div class="group data3"> <!-- gate -->
            <div class="character"><span></span></div>
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
          </div>
          <div class="group data0"> <!-- scheduled -->
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
            <div class="separator">:</div>
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
          </div>
          <div class="group data4"> <!-- estimated -->
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
            <div class="separator">:</div>
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
          </div>
          <div class="group lights">
            <div class="green"></div>
            <div class="red"></div>
          </div>
        </li>

        <li class="row">
          <div class="group category"> <!-- flight number -->
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
          </div>
          <div class="group data2"> <!-- airline -->
            <div class="logo"><span></span></div>
          </div>
          <div class="group data1"> <!-- city -->
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
          </div>
          <div class="group data3"> <!-- gate -->
            <div class="character"><span></span></div>
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
          </div>
          <div class="group data0"> <!-- scheduled -->
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
            <div class="separator">:</div>
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
          </div>
          <div class="group data4"> <!-- estimated -->
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
            <div class="separator">:</div>
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
          </div>
          <div class="group lights">
            <div class="green"></div>
            <div class="red"></div>
          </div>
        </li>

        <li class="row">
          <div class="group category"> <!-- flight number -->
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
          </div>
          <div class="group data2"> <!-- airline -->
            <div class="logo"><span></span></div>
          </div>
          <div class="group data1"> <!-- city -->
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
          </div>
          <div class="group data3"> <!-- gate -->
            <div class="character"><span></span></div>
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
          </div>
          <div class="group data0"> <!-- scheduled -->
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
            <div class="separator">:</div>
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
          </div>
          <div class="group data4"> <!-- estimated -->
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
            <div class="separator">:</div>
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
          </div>
          <div class="group lights">
            <div class="green"></div>
            <div class="red"></div>
          </div>
        </li>

        <li class="row">
          <div class="group category"> <!-- flight number -->
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
          </div>
          <div class="group data2"> <!-- airline -->
            <div class="logo"><span></span></div>
          </div>
          <div class="group data1"> <!-- city -->
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
          </div>
          <div class="group data3"> <!-- gate -->
            <div class="character"><span></span></div>
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
          </div>
          <div class="group data0"> <!-- scheduled -->
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
            <div class="separator">:</div>
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
          </div>
          <div class="group data4"> <!-- estimated -->
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
            <div class="separator">:</div>
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
          </div>
          <div class="group lights">
            <div class="green"></div>
            <div class="red"></div>
          </div>
        </li>

        <li class="row">
          <div class="group category"> <!-- flight number -->
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
          </div>
          <div class="group data2"> <!-- airline -->
            <div class="logo"><span></span></div>
          </div>
          <div class="group data1"> <!-- city -->
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
          </div>
          <div class="group data3"> <!-- gate -->
            <div class="character"><span></span></div>
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
          </div>
          <div class="group data0"> <!-- scheduled -->
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
            <div class="separator">:</div>
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
          </div>
          <div class="group data4"> <!-- estimated -->
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
            <div class="separator">:</div>
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
          </div>
          <div class="group lights">
            <div class="green"></div>
            <div class="red"></div>
          </div>
        </li>

        <li class="row">
          <div class="group category"> <!-- flight number -->
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
          </div>
          <div class="group data2"> <!-- airline -->
            <div class="logo"><span></span></div>
          </div>
          <div class="group data1"> <!-- city -->
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
          </div>
          <div class="group data3"> <!-- gate -->
            <div class="character"><span></span></div>
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
          </div>
          <div class="group data0"> <!-- scheduled -->
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
            <div class="separator">:</div>
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
          </div>
          <div class="group data4"> <!-- estimated -->
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
            <div class="separator">:</div>
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
          </div>
          <div class="group lights">
            <div class="green"></div>
            <div class="red"></div>
          </div>
        </li>

        <li class="row">
          <div class="group category"> <!-- flight number -->
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
          </div>
          <div class="group data2"> <!-- airline -->
            <div class="logo"><span></span></div>
          </div>
          <div class="group data1"> <!-- city -->
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
          </div>
          <div class="group data3"> <!-- gate -->
            <div class="character"><span></span></div>
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
          </div>
          <div class="group data0"> <!-- scheduled -->
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
            <div class="separator">:</div>
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
          </div>
          <div class="group data4"> <!-- estimated -->
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
            <div class="separator">:</div>
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
          </div>
          <div class="group lights">
            <div class="green"></div>
            <div class="red"></div>
          </div>
        </li>

        <li class="row">
          <div class="group category"> <!-- flight number -->
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
          </div>
          <div class="group data2"> <!-- airline -->
            <div class="logo"><span></span></div>
          </div>
          <div class="group data1"> <!-- city -->
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
          </div>
          <div class="group data3"> <!-- gate -->
            <div class="character"><span></span></div>
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
          </div>
          <div class="group data0"> <!-- scheduled -->
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
            <div class="separator">:</div>
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
          </div>
          <div class="group data4"> <!-- estimated -->
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
            <div class="separator">:</div>
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
          </div>
          <div class="group lights">
            <div class="green"></div>
            <div class="red"></div>
          </div>
        </li>

        <li class="row">
          <div class="group category"> <!-- flight number -->
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
          </div>
          <div class="group data2"> <!-- airline -->
            <div class="logo"><span></span></div>
          </div>
          <div class="group data1"> <!-- city -->
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
          </div>
          <div class="group data3"> <!-- gate -->
            <div class="character"><span></span></div>
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
          </div>
          <div class="group data0"> <!-- scheduled -->
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
            <div class="separator">:</div>
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
          </div>
          <div class="group data4"> <!-- estimated -->
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
            <div class="separator">:</div>
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
          </div>
          <div class="group lights">
            <div class="green"></div>
            <div class="red"></div>
          </div>
        </li>

        <li class="row">
          <div class="group category"> <!-- flight number -->
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
          </div>
          <div class="group data2"> <!-- airline -->
            <div class="logo"><span></span></div>
          </div>
          <div class="group data1"> <!-- city -->
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
          </div>
          <div class="group data3"> <!-- gate -->
            <div class="character"><span></span></div>
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
          </div>
          <div class="group data0"> <!-- scheduled -->
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
            <div class="separator">:</div>
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
          </div>
          <div class="group data4"> <!-- estimated -->
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
            <div class="separator">:</div>
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
          </div>
          <div class="group lights">
            <div class="green"></div>
            <div class="red"></div>
          </div>
        </li>

        <li class="row">
          <div class="group category"> <!-- flight number -->
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
          </div>
          <div class="group data2"> <!-- airline -->
            <div class="logo"><span></span></div>
          </div>
          <div class="group data1"> <!-- city -->
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
            <div class="character"><span></span></div>
          </div>
          <div class="group data3"> <!-- gate -->
            <div class="character"><span></span></div>
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
          </div>
          <div class="group data0"> <!-- scheduled -->
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
            <div class="separator">:</div>
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
          </div>
          <div class="group data4"> <!-- estimated -->
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
            <div class="separator">:</div>
            <div class="number"><span></span></div>
            <div class="number"><span></span></div>
          </div>
          <div class="group lights">
            <div class="green"></div>
            <div class="red"></div>
          </div>
        </li>

 

      </ul>

    </div>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/split-flap.js"></script>
    <script type="text/javascript">

      sf.chart.dataBaseUrl = "/split-flap/";
      
      sf.local.updateChart = function() {
        // update the display
        sf.chart.render($("#display1"));
      };
      
      $(document).ready(function() {
        sf.local.updateChart();
        setInterval("sf.local.updateChart()", 20000); // Re-render interval
      });
      
      
    </script>
    
  </body>
</html>